JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 506, 37 )
			"title": "WeQ"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/res/h.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "NorthPanle"
				"minimumSize": new java.awt.Dimension( 506, 40 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "JoinBtn"
					"text": "加入聊天室"
					"minimumSize": new java.awt.Dimension( 94, 25 )
					"maximumSize": new java.awt.Dimension( 94, 25 )
					"preferredSize": new java.awt.Dimension( 94, 25 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "StaLabel"
					"text": "当前在线：？人"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 2
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "昵称"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "NameText"
						"minimumSize": new java.awt.Dimension( 40, 30 )
						"preferredSize": new java.awt.Dimension( 200, 30 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "SouthPanel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SendText"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "SendTextKeyPressed", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "SendBtn"
					"text": "发送"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SendBtnMouseClicked", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "client.HTextPane" ) {
					name: "ChatTextPane"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
					"text": "<html>\r\n  <head>\r\n\n  </head>\r\n  <body>\r\n    <p style=\"margin-top: 0\">\r\n      \r\n    </p>\r\n  </body>\r\n</html>\r\n"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 555 )
		} )
	}
}
